version: '3.8'
services:
  python:
    container_name: discord_chatbot
    image: discord_chatbot
    hostname: $HOSTNAME
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - 6463-6472
